<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My first web page</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h1 {
    font-family: Lobster;
    position: relative;
    top: 30px;
    text-align: right;
  }
  a {
    color: rgb(0, 0, 0);
  }
  
  body{
      background-color: teal;
  }
  h2{
      text-align: center;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top:0%;
  width:100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: black;
}
.active {
  background-color: #04AA6D;
}
</style>

<h1 class="red-text">Richie Blog</h1>

<body>
<main>
   <nav>
     <ul>
         <li>
             <a href="index.html">
                 Home</a>
         </li>
         <li>
             <a href="Index.html">About</a>
         </li>
         <li>
             <a>
                Contact
             </a>
             
         </li>
         <li style="float:right">
           <a class="active" href="#project">project</a>
         </li>
         <li>
           <a href="#Service"> Services</a>
         </li>
     </ul>   
    </nav>
    <section>
        <h2>How I Transition Into Tech</h2>
        <figure>
          <img src="image/tech2.jpg" alt="young coding">
          <figcaption>
            Photo by: Photo by
            <a
              href="https://media.istockphoto.com/photos/programming-software-engineer-picture-id1129042401?s=612x612"
              >Lagos Techie</a
            >
            on
            <a
              href="https://media.istockphoto.com/photos/programming-software-engineer-picture-id1129042401?s=612x612"
              >Unsplash</a
            >
          </figcaption>
        </figure>
      </section>
      <section>
        <article>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repudiandae quis illo officiis modi odio. Error, suscipit quisquam
            ipsa hic earum, consequatur quo reprehenderit, nisi accusantium
            quidem quasi eius at laudantium?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repudiandae quis illo officiis modi odio. Error, suscipit quisquam
            ipsa hic earum, consequatur quo reprehenderit, nisi accusantium
            quidem quasi eius at laudantium?
          </p>
        </article>
      </section>
      <footer>
        Copyright &copy; 2021, Richie Blog
      </footer>
</main>

</body>
</html>